{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ups_claims_db;user=root;password=1234;"
  },

  "Jwt": {
    "Key": "UPS-SmartClaims-SuperSecretKey-2026-ChangeThisInProduction-123456789",
    "Issuer": "UPSClaimsAPI",
    "Audience": "UPSClaimsClient",
    "ExpirationMinutes": 120
  },

  "AllowedCorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:4173"
  ],

  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}